[tox]
envlist = py27, py35

[testenv]
commands =
    py.test -v src/test_graph.py
    py.test -v src/test_insertion_sort.py
    py.test -v src/test_merge_sort.py
    py.test -v src/test_bst.py
deps =
    pytest
    pytest-xdist
