[tox]
envlist = py27, py35

[testenv]
commands =
    py.test -v src/test_insertion_sort.py
    py.test -v src/test_merge_sort.py
    py.test -v src/test_quick_sort.py
    py.test -v src/test_radix_sort.py
deps =
    pytest
    pytest-xdist
